:root {
  --color-black: #000;
  --color-gray-1: #808080; /* 50% */
  --color-gray-2: #bababa; /* 27% */
  --color-white: #fff;
  --space-050: 0.5rem;
  --space-100: 1rem;
  --space-150: 1.5rem;
  --space-200: 2rem;
  --space-300: 3rem;
  --space-350: 3.5rem;
  --space-400: 4rem;
  --space-500: 5rem;
  --space-600: 6rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  line-height: 1;
}

ul {
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}

h1,
h2,
h3 {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 16px;
}

.font-sans {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

.text-sm {
  font-size: 0.8125rem;
  line-height: 1.5rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.625rem;
}
.text-lg {
  font-size: 1.625rem;
  line-height: 2.25rem;
}

.text-center {
  text-align: center;
}

.block {
  display: block;
}
.inline {
  display: inline;
}

.h-full {
  height: 100%;
}

.flex {
  display: flex;
}
.flex-grow {
  flex-grow: 1;
}
.self-center {
  align-self: center;
}

.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.bg-black {
  background-color: var(--color-black);
}
.selection\:bg-white ::selection {
  background-color: rgba(255, 255, 255, 0.9);
}

.color-black {
  color: var(--color-black);
}
.color-gray-1 {
  color: var(--color-gray-1);
}
.color-gray-2 {
  color: var(--color-gray-2);
}
.color-white {
  color: var(--color-white);
}
.selection\:color-black ::selection {
  color: var(--color-black);
}

.m-auto {
  margin: auto;
}

.mr-1 {
  margin-right: var(--space-050);
}

.px-2 {
  padding-right: var(--space-100);
  padding-left: var(--space-100);
}

.py-1 {
  padding-top: var(--space-050);
  padding-bottom: var(--space-050);
}
.py-2 {
  padding-top: var(--space-100);
  padding-bottom: var(--space-100);
}

.pt-1 {
  padding-top: var(--space-050);
}
.pt-2 {
  padding-top: var(--space-100);
}
.pt-3 {
  padding-top: var(--space-150);
}
.pt-4 {
  padding-top: var(--space-200);
}
.pt-6 {
  padding-top: var(--space-300);
}
.pt-8 {
  padding-top: var(--space-400);
}

.pb-1 {
  padding-bottom: var(--space-050);
}
.pb-4 {
  padding-bottom: var(--space-200);
}

.bg-cover {
  background-size: cover;
}
.bg-center {
  background-position: center;
}

.Container {
  min-width: 360px;
  max-width: 480px;
}

.HeroImage {
  height: 0;
  padding-bottom: 56.25%;
}

@media (min-width: 720px) {
  .Container {
    width: 640px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .text-lg {
    font-size: 1.875rem;
    line-height: 2.5rem;
  }

  .md\:block {
    display: block;
  }

  .md\:grid {
    display: grid;
    grid-auto-rows: auto;
  }
  .md\:grid-rows-2 {
    grid-template-rows: auto 1fr;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:gap-x-8 {
    column-gap: var(--space-400);
  }
  .md\:row-start-1 {
    grid-row-start: 1;
  }
  .md\:row-start-2 {
    grid-row-start: 2;
  }
  .md\:row-span-2 {
    grid-row: span 2 / span 2;
  }
  .md\:col-start-1 {
    grid-column-start: 1;
  }
  .md\:col-start-2 {
    grid-column-start: 2;
  }

  .md\:pt-7 {
    padding-top: var(--space-350);
  }
  .md\:pt-8 {
    padding-top: var(--space-400);
  }
  .md\:pt-10 {
    padding-top: var(--space-500);
  }

  .md\:px-0 {
    padding-right: 0;
    padding-left: 0;
  }

  .md\:py-0 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .Container {
    width: 1120px;
  }

  .HeroImage {
    height: 100%;
    padding-bottom: 0;
  }
}

@media (min-width: 1680px) {
  .text-lg {
    font-size: 2.25rem;
    line-height: 3rem;
  }

  .lg\:pt-6 {
    padding-top: var(--space-300);
  }
  .lg\:pt-8 {
    padding-top: var(--space-400);
  }
  .lg\:pt-12 {
    padding-top: var(--space-600);
  }

  .lg\:pr-4 {
    padding-right: var(--space-400);
  }

  .lg\:grid {
    display: grid;
  }
  .lg\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg\:gap-x-8 {
    column-gap: var(--space-400);
  }
  .lg\:row-start-1 {
    grid-row-start: 1;
  }
  .lg\:col-start-3 {
    grid-column-start: 3;
  }
  .lg\:col-start-4 {
    grid-column-start: 4;
  }
  .lg\:row-auto {
    grid-row: auto;
  }
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .Container {
    width: 1600px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

@media (hover: hover) {
  .Underline {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.2s ease;
  }

  a:hover .Underline,
  a:focus .Underline {
    background-size: 100% 1px;
  }
}
