:root {
  --color-black: #000;
  --color-gray-1: #333;
  --color-gray-2: #bbb;
  --color-white: #fff;
  --size-1: 0.5rem;
  --size-2: 1rem;
  --size-3: 1.5rem;
  --size-4: 2rem;
  --size-6: 3rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-color: currentColor;
  border-style: solid;
  border-width: 0;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  line-height: 1;
}

ul {
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 16px;
}

.select-none {
  user-select: none;
}

.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, 'Helvetica Neue', Arial,
    sans-serif;
}
.font-bold {
  font-weight: bold;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 0.75rem;
}
.text-sm {
  font-size: 1rem;
  line-height: 1.375rem;
}
.text-base {
  font-size: 1.25rem;
  line-height: 1.625rem;
}
.text-lg {
  font-size: 3rem;
  line-height: 3rem;
}

.text-center {
  text-align: center;
}

.block {
  display: block;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
}
.inline {
  display: inline;
}

.h-screen {
  height: 100vh;
}

.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.gap-x-3 {
  column-gap: var(--size-3);
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.order-first {
  order: -9999;
}

.flex-grow {
  flex-grow: 1;
}
.self-center {
  align-self: center;
}
.self-end {
  align-self: end;
}

.relative {
  position: relative;
}
.-top-1\/4 {
  top: calc(var(--size-1) / 4 * -1);
}

.color-black {
  color: var(--color-black);
}
.color-gray-2 {
  color: var(--color-gray-2);
}
.color-white {
  color: var(--color-white);
}
.selection\:color-black ::selection {
  color: var(--color-black);
}
.selection\:color-white ::selection {
  color: var(--color-white);
}

.bg-black {
  background-color: var(--color-black);
}
.bg-white {
  background-color: var(--color-white);
}
.selection\:bg-black ::selection {
  background-color: rgba(0, 0, 0, 0.99);
}
.selection\:bg-white ::selection {
  background-color: rgba(255, 255, 255, 0.99);
}

.rounded-full {
  border-radius: 9999px;
}

.min-width {
  min-width: 360px;
}

.m-auto {
  margin: auto;
}

.border-t-4 {
  border-top-width: 4px;
}
.border-t-1 {
  border-top-width: 1px;
}
.border-gray-1 {
  border-color: var(--color-gray-1);
}
.border-white {
  border-color: var(--color-white);
}

.px-2 {
  padding-right: var(--size-2);
  padding-left: var(--size-2);
}
.py-1 {
  padding-top: var(--size-1);
  padding-bottom: var(--size-1);
}
.py-2 {
  padding-top: var(--size-2);
  padding-bottom: var(--size-2);
}
.pt-1 {
  padding-top: var(--size-1);
}
.pt-2 {
  padding-top: var(--size-2);
}
.pt-3 {
  padding-top: var(--size-3);
}
.pt-4 {
  padding-top: var(--size-4);
}
.pt-6 {
  padding-top: var(--size-6);
}
.pb-2 {
  padding-bottom: var(--size-2);
}
.pb-3 {
  padding-bottom: var(--size-3);
}
.pb-4 {
  padding-bottom: var(--size-4);
}

.NestedLink::before {
  position: absolute;
  top: -1px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  content: '';
}

@media (min-width: 640px) {
  html {
    font-size: 18px;
  }

  .md\:max-width {
    max-width: 600px;
  }

  .md\:grid {
    display: grid;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:gap-x-3 {
    column-gap: var(--size-3);
  }

  .md\:pt-2 {
    padding-top: var(--size-2);
  }
  .md\:pb-2 {
    padding-bottom: var(--size-2);
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 22px;
  }

  .lg\:max-width {
    max-width: 1160px;
  }

  .lg\:inline {
    display: inline;
  }

  .lg\:grid {
    display: grid;
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .lg\:gap-x-3 {
    column-gap: var(--size-3);
  }
  .lg\:col-auto {
    grid-column: auto;
  }
  .lg\:order-1 {
    order: 1;
  }
  .lg\:order-2 {
    order: 2;
  }

  .lg\:self-end {
    align-self: end;
  }
  .lg\:self-auto {
    align-self: auto;
  }

  .lg\:pt-0 {
    padding-top: 0;
  }

  .lg\:pt-0 {
    padding-top: 0;
  }
  .lg\:pt-2 {
    padding-top: var(--size-2);
  }
  .lg\:pt-3 {
    padding-top: var(--size-3);
  }
  .lg\:pb-0 {
    padding-bottom: 0;
  }
  .lg\:pb-2 {
    padding-bottom: var(--size-2);
  }
  .lg\:pb-3 {
    padding-bottom: var(--size-3);
  }

  .lg\:border-t-4 {
    border-top-width: 4px;
  }
  .lg\:border-t-0 {
    border-top-width: 0;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 24px;
  }

  .xl\:max-width {
    max-width: 1360px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

@media (hover: hover) {
  .Underline {
    background-image: linear-gradient(currentColor, currentColor);
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 0% 1px;
    transition: background-size 0.2s ease;
  }

  a:hover .Underline,
  a:focus .Underline {
    background-size: 100% 1px;
  }
}
